Haru: “Funny and cozy… We’ll peek between the buttons.”
***
Natsu: “If it’s scary, we bring the lamp.”
***
Skellie: “And if it bites?”
***
Haru: “We bite back, politely.”
***
Natsu: “With napkins.”
***
Skellie: “How polite!”
***
Haru: “Of course. We have manners.”
***
Natsu: “And decorum.”
***
Skellie: “Very demure.”
***
Haru: “We’ll go in a few stops. Test drive.”
***
Natsu: “No souvenirs stolen. Probably.”
***
Haru: “Stay cool, you beautiful dreamer you.”
***
Skellie: “Uh.. thanks?”<stop>
***
